 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css"/>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
  />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="./js/ngeri.js"></script>
  
</head>
<body>
    <main>
        <header>
            <nav>
                <div class="container" id="home">
                    <div class="logo">
                        <img src="./img/logo.png" alt="">
                    </div>
                    <div class="links">
                        <ul>
                            <li>
                                <a href="#home">Beranda</a>
                            </li>
                            <li>
                                <a href="#skill">Skills</a>
                            </li>
                            <li>
                                <a href="#portfolio">Portfolio</a>
                            </li>
                            <li>
                                <a href="#about">Tentang</a>
                            </li>
                            <li>
                                <a href="#contact">Kontak</a>
                            </li>
                            <li>
                                <a href="https://instagram.com/wil.rel" class="active">Hubungi Saya</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="header-content">
                <div class="container grid-2">
                    <div class="column-1">
                        <h1 class="header-title">Wildan N</h1>
                        <p class="text">Hi, Saya Wildan N, Seorang Mahasiswa dari Prodi Teknik Informatika Universitas Pasundan Tahun Angkatan 2021</p>
                    </div>
                    <div class="column-2 image">
                        <img src="./img/person.jpeg" class="img-element" alt="">
                    </div>
                </div>
                
            </div>
        </header>
        <section class="services section" id="skill">
            <div class="container">
                <div class="section-header">
                    <h3 class="title" data-title="Apa Yang Aku Lakukan ">Skills</h3>
                    <p class="text">
                        Bisa dibilang kegabutan saya mungkin sedikit bermanfaat dalam jalannya hidup ini.
                    </p>
                </div>
                <div class="cards">
                    <div class="card-wrap">
                        <div class="card">
                            <div class="card-content">
                                <img src="./img/services.png" class="icon" alt="">
                                <h3 class="title-sm">Web Design</h3>
                                <p class="text">Belajar akan hal ini dengan pemikiran yang saya pegang.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card-wrap">
                        <div class="card">
                            <div class="card-content">
                                <img src="./img/Editor.png" class="icon" alt="">
                                <h3 class="title-sm">Editing</h3>
                                <p class="text">Hampa pemikiran dalam benak mendorong saya untuk senantiasa mengedit edit video maupun foto.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card-wrap">
                        <div class="card">
                            <div class="card-content">
                                <img src="./img/Writer.png" class="icon" alt="">
                                <h3 class="title-sm">Writer</h3>
                                <p class="text">Menulis rangkaian kata terlebur dalam keyboard sudah menjadi bagian kecil dalam kegabutanku kala itu dipagihari.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="portfolio section" id="portfolio">
            <div class="background-bg"></div>
            <div class="container">
                <div class="section-header">
                    <h3 class="title" data-title="Yang Telah Kukerjakan">Portfolio</h3>
                </div>
                <div class="section-body">
                    <div class="progate">
                       
                    </div>
                    <div class="sertifikat">
                        <img src="./img/progate.png" class="sert" alt="">
                    </div>
                </div>
            </div>
        </section>
        

        <section class="about section" id="about">
            <div class="container">
                <div class="section-header">
                    <h3 class="title" data-title="Siapa Aku Sebenarnya">Tentang </h3>
                </div>
                <div class="section-body grid-2">
                    <div class="column-1">
                      <h3 class="title-sm">Hei Lurr</h3>
                      <h2 class="text">
                        Mendengarkan musik yang terkadang kulakukan dihari hari yang hampa tanpa adanya rasa. Setiap kepribadian mempunyai kekhususan dalam menjalankan kegiatan yang mungkin tak dilakukan orang lain.
                      </h2>
                    </div>
        
                    <div class="column-2 image">
                    <img src="./img/IMG_0230.jpg" class="z-index" alt=""/>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact" id="contact">
            <div class="container">
              <div class="contact-box">
                <div class="contact-info">
                    <h3 class="title" data-title="Mengenal Lebih Dekat"> Kontak</h3>
                  <p class="text">
                    Buat yang ingin ngoding bersamaku, ataupun bergurau, sekalipun meng GB pahala dan berderai air mata bisa datangi 
                  </p>
                  <div class="information-wrap">
                    <div class="information">
                      <div class="contact-icon">
                        <i class="fa fa-map-marker-alt"></i>
                      </div>
                      <p class="info-text">Jl. Anggadireja, Komp. Matahari Cigado, Cigado Raya 3, No.12, Baleendah Bandung, 40375</p>
                    </div>
    
                    <div class="information">
                      <div class="contact-icon">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                      </div>
                      <p class="info-text">wildannasrulloh321@gmail.com</p>
                    </div>
    
                    <div class="information">
                      <div class="contact-icon">
                        <i class="fa fa-phone-alt"></i>
                      </div>
                      <p class="info-text">0822 1515 1410</p>
                    </div>
                  </div>
                </div>
    
                <div class="contact-form">
                  <h3 class="title">Contact me</h3>
                  <div class="row">
                    <input
                      type="text"
                      class="contact-input"
                      placeholder="First Name"
                    />
                    <input
                      type="text"
                      class="contact-input"
                      placeholder="Last Name"
                    />
                  </div>
    
                  <div class="row">
                    <input type="text" class="contact-input" placeholder="Phone" />
                    <input type="email" class="contact-input" placeholder="Email" />
                  </div>
    
                  <div class="row">
                    <textarea
                      name="message"
                      class="contact-input textarea"
                      placeholder="Message"
                    ></textarea>
                  </div>
                  <a href="https://wa.me/6282215151410" class="btn">Send</a>
                </div>
              </div>
            </div>
          </section>
    
    </main>
    <footer class="footer">
        <div class="container">
          <div class="grid-2">
            <div class="grid-2-col footer-penutup">
              <h3 class="title-sm">Sampai Bahagia Dilain Waktu</h3>
            </div>
          </div>
          <div class="bawah">
            <div class="made">
              <p class="text">
                Made By Me
              </p>
            </div>
            <div class="followme-wrap">
              <div class="followme">
                <h3>Follow me</h3>
                <span class="footer-line"></span>
                <div class="social-media">
                  <a href="https://facebook.com/wil.rel">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                  <a href="https://instagram.com/wil.rel">
                    <i class="fab fa-instagram"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
</body>
</html>
